#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&mt LCTRL ESC    &kp Q  &kp W      &kp E     &kp R  &kp T                              &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp MINUS
&mt LALT TAB     &kp A  &kp S      &kp D     &kp F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT        &kp Z  &kp X      &kp C     &kp V  &kp B       &kp SPACE              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                        &kp LGUI   &mo 1     &kp SPACE                                                       &kp BSPC     &mo 2  &kp RET
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&mt LCTRL CAPS  &kp N1         &kp N2       &kp N3        &kp N4        &kp N5                                   &mmv MOVE_UP                    &kp N6            &kp N7            &kp N         &kp N9          &kp N0      &kp GRAVE
&trans          &kp EXCL       &kp AT       &kp HASH      &kp DLLR      &kp PRCNT                &mmv MOVE_LEFT  &mkp LCLK      &mmv MOVE_RIGHT  &kp CARET         &kp AMPS          &kp ASTRK     &kp LPAR        &kp RPAR    &kp BSLH
&trans          &kp PLUS       &kp UNDER    &kp EQUAL     &kp LBRC      &kp RBRC     &kp C_MUTE                  &mmv MOVE_DOWN                  &kp LBKT          &kp RBKT          &kp LT        &kp GT          &kp QMARK   &trans
                                            &trans        &trans        &trans                                                                   &kp INS           &kp DEL           &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&rgb_ug RGB_OFF  &trans     &trans    &trans    &trans    &trans    &trans                              &mmv MOVE_UP                     &trans     &trans       &kp UP     &trans        &trans      &bt BT_CLR_ALL
&trans           &trans     &trans    &trans    &trans    &trans    &trans              &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp HOME   &kp LEFT     &kp DOWN   &kp RIGHT     &kp END     &bt BT_SEL 0 
&trans           &trans     &trans    &trans    &trans    &trans    &trans   &trans                     &mmv MOVE_DOWN                   &kp C_PREV &kp C_VOL_DN &kp C_PP   &kp C_VOL_UP  &kp C_NEXT  &bt BT_SEL 1
                                          &trans     &trans   &trans                                                             &trans    &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
